# Cliq

./: build.gradle  chart  result.xlsx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/cliq/: ChartController.java  DataController.java  Main.java  MainController.java  ResultController.java  SwingFxUtils.java
src/main/resources/edu.cliq/: chartController.fxml  dataController.fxml  main.fxml  resultController.fxml
