plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'  version '0.0.7'
}

group 'edu.cliq'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('libs/"activation-1.1.1".jar')
    compile files('libs/"commons-codec-1.12".jar')
    compile files('libs/"commons-collections4-4.3".jar')
    compile files('libs/"commons-compress-1.18".jar')
    compile files('libs/"commons-logging-1.2".jar')
    compile files('libs/"commons-math3-3.6.1".jar')
    compile files('libs/"jaxb-api-2.3.0".jar')
    compile files('libs/"jaxb-core-2.3.0.1".jar')
    compile files('libs/"jaxb-impl-2.3.0.1".jar')
    compile files('libs/"junit-4.12".jar')
    compile files('libs/"log4j-1.2.17".jar')
    compile files('libs/"curvesapi-1.06".jar')
    compile files('libs/"xmlbeans-3.1.0".jar')
    compile files('libs/"poi-4.1.0".jar')
    compile files('libs/"poi-examples-4.1.0".jar')
    compile files('libs/"poi-excelant-4.1.0".jar')
    compile files('libs/"poi-ooxml-4.1.0".jar')
    compile files('libs/"poi-ooxml-schemas-4.1.0".jar')
    compile files('libs/"poi-scratchpad-4.1.0".jar')
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    compile "com.opencsv:opencsv:4.0"
    compile "org.apache.poi:poi:3.17"
    compile "org.apache.poi:poi-ooxml:3.17"
    compile group: 'org.openjfx', name: 'javafx-swing', version: '11-ea+24'


}



javafx{
    modules = ['javafx.controls', 'javafx.fxml']
    version '11.0.2'
}

mainClassName = 'edu.cliq.Main'
