<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="836.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cliq.ChartController">
   <children>
      <VBox alignment="CENTER" layoutX="41.0" layoutY="6.0" prefHeight="846.0" prefWidth="858.0" rotate="90.0">
         <children>
            <StackPane prefHeight="851.0" prefWidth="858.0">
               <children>
                  <LineChart fx:id="chart" createSymbols="false" prefHeight="852.0" prefWidth="691.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <BarChart fx:id="barChart">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
      <Button fx:id="snap" mnemonicParsing="false" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="10.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/camera.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
